# advent-of-code-2023

./: .gitignore
Advent/: Advent.sln
Advent/Advent/: Advent.csproj  DataDownloader.cs  GridParser.cs  IAssignment.cs  IntBuilder.cs  ListUtils.cs  Logger.cs  ParseUtils.cs  PathManager.cs  Program.cs  Runner.cs  StopwatchExtensions.cs
Advent/Advent/Assignments/: Day01_1.cs  Day01_2.cs  Day02_1.cs  Day02_2.cs  Day03_1.cs  Day03_2.cs  Day04_1.cs  Day04_2.cs  Day05_1.cs  Day05_2.cs  Day06_1.cs  Day06_2.cs  Day07_1.cs  Day07_2.cs  Day08_1.cs  Day08_2.cs  Day09_1.cs  Day09_2.cs  Day10_1.cs  Day10_2.cs  Day11_1.cs  Day11_2.cs  Day12_1.cs  Day12_2.cs  Day13_1.cs  Day13_2.cs  Day14_1.cs  Day14_2.cs  Day15_1.cs  Day15_2.cs  Day16_1.cs  Day16_2.cs  Day17_1.cs  Day17_2.cs  Day18_1.cs  Day18_2.cs  Day19_1.cs  Day19_2.cs  Day20_1.cs  Day20_2.cs
Advent/Advent/Shared/: BoundingBox.cs  CharGrid.cs  CompactGrid.cs  Direction.cs  Line.cs  LineRange.cs  MathExtra.cs  Memoization.cs  PathFinding.cs  Point.cs  QueueExtensions.cs  RealPoint.cs
